apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: awb-root
spec:
  rules:
    - allow: [Group, Component, Template]
  targets:
    - ./groups/infra-group.yaml
    - ./templates/create-vm/template.yaml
    - ./components


