apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: infra-groups
spec:
  targets:
    - ./infra-group.yaml          # ← le fichier ci-dessus
    - ./templates/create-vm/template.yaml     # ← nouveau

    # - ./ops/ops-groups.yaml     # exemples de futurs sous-fichiers
