apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: awb-root
spec:
  rules:
    - allow: [Group, Component]        # déjà présent
  targets:
    - ./groups/infra-group.yaml        # groups
    - ./components/micro-vm.yaml       # composant
