apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: awb-root
spec:
  rules:
    - allow: [Group, Component, Template]        # déjà présent
  targets:
    - ./groups/infra-group.yaml        # groups
    - ./components/micro-vm.yaml       # composant
    - ./templates/create-vm/template.yaml # template
