apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: awb-root
spec:
  # ← syntaxe correcte : tableau de règles
  rules:
    - allow: [Group, Component]
  targets:
    - ./organization.yaml
    - ./components/micro-vm.yaml
