# --- Organisation AWB ---------------------------------
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: awb
  title: Attijariwafa Bank
spec:
  type: organization
  children: [production]

# --- Département Production ---------------------------
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: production
  title: Département Production
spec:
  type: department
  parent: awb
  children: [infra]

# --- Tribe Infra --------------------------------------
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infra
  title: Tribe Infra
spec:
  type: team
  parent: production
