apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: production-catalog
spec:
  targets:
    - ./production-groups.yaml
    - ./production-users.yaml
    - ./VMs/micro-vm/catalog-info.yaml
  rules:
    - allow: [Group, User, Component]
